client/HostelMe/HostelMe/Pages/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HostelMe.InfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    Title="Hostel details">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Column="0"
            HorizontalTextAlignment="End"
            Text="Hostel:" />
        <Label
            x:Name="Name"
            Grid.Column="1"
            FontAttributes="Bold"
            Text="" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalTextAlignment="End"
            Text="Address:" />
        <Label
            x:Name="Address"
            Grid.Row="1"
            Grid.Column="1"
            FontAttributes="Bold"
            Text="" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            HorizontalTextAlignment="End"
            Text="Phone:" />
        <Label
            x:Name="Phone"
            Grid.Row="2"
            Grid.Column="1"
            FontAttributes="Bold"
            Text="" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalTextAlignment="End"
            Text="Site:" />
        <Label
            x:Name="Site"
            Grid.Row="3"
            Grid.Column="1"
            FontAttributes="Bold"
            Text="" />
        <maps:Map
            x:Name="InfoMap"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsShowingUser="true"
            MapType="Street"
            VerticalOptions="FillAndExpand" />
    </Grid>
</ContentPage>