client/HostelMe/HostelMe/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HostelMe.ListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HostelMe;assembly=HostelMe"
    Title="Nearest">
    <StackLayout>
        <ListView
            x:Name="hostelList"
            HasUnevenRows="False"
            ItemTapped="hostelItemTapped"
            ItemsSource="{Binding DistHostels}"
            SeparatorColor="Aqua">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="18"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Text="{Binding Address}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="14"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding Distance}" />

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>