client/HostelMe/HostelMe/MainPageHostelMe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HostelMe.MainPageHostelMe"
             BackgroundImage="HostelMe.png">
 <!-- <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        10, 20, 10, 5
      </OnPlatform.iOS>
      <OnPlatform.Android>
        10, 0, 10, 5
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        10, 0, 10, 5
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>-->
<!--  <ContentPage.Content>
    <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="25" Padding="0" x:Name="stackLayoutMain">
 
      <Entry Placeholder="Activation Key" WidthRequest="200" FontSize="15" HorizontalOptions="Center" VerticalOptions="StartAndExpand" x:Name="entryActivationKey" Keyboard="Numeric" HorizontalTextAlignment="Center"></Entry>
      <Button
        x:Name="buttonActivate"
        BackgroundColor="#fff"
        Text="Activate"    >
      </Button>
    </StackLayout>
   </ContentPage.Content>-->
  <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <ListView x:Name="_listView"
        IsVisible="{Binding IsLoading, Converter={StaticResource not}" ItemsSource="{Binding Items}"
        ItemSelected="HandleItemSelected"
        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextCell Text="{Binding Title}" />
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}"
        VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
  </Grid>
</ContentPage>