client/HostelMe/HostelMe/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HostelMe.MapPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    Title="By map">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <maps:Map
            x:Name="HostelMap"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsShowingUser="true"
            MapType="Street"
            VerticalOptions="FillAndExpand" />
        <SearchBar
            x:Name="search"
            Grid.Row="1"
            Grid.Column="0"
            Placeholder="Search"
            SearchCommandParameter="{Binding Text, Source={x:Reference search}}" />
        <Button
            x:Name="Menu"
            Grid.Row="1"
            Grid.Column="1"
            HeightRequest="25"
            Image="icon.png" />
    </Grid>

    <!--<RelativeLayout>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                   Property=Height,
                                                                   Factor=1,
                                                                   Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=0}"
            VerticalOptions="FillAndExpand">
            <maps:Map
                x:Name="HostelMap"
                HorizontalOptions="FillAndExpand"
                IsShowingUser="true"
                MapType="Street"
                VerticalOptions="FillAndExpand" />

        </StackLayout>
    </RelativeLayout>-->
</ContentPage>