client/HostelMe/HostelMe/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="HostelMe.MapPage">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"
                 >
        <maps:Map 
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            x:Name="HostelMap"            
            MapType="Street"         
        />

            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="onHostelInfoClicked"/>

                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="hostelName" Text="Test"              HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand"  Grid.Row="0" Grid.Column="0" TextColor="#77d065" FontSize = "20"/>
                <Label x:Name="hostelAddress" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" TextColor="#77d065" FontSize = "10"/>
            </Grid>
    </StackLayout>
<!--
  <ContentPage.Content>
    <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Spacing="25" Padding="0" x:Name="stackLayoutMain">

      <Entry Placeholder="Activation Key" WidthRequest="200" FontSize="15" HorizontalOptions="Center" VerticalOptions="StartAndExpand" x:Name="entryActivationKey" Keyboard="Numeric" HorizontalTextAlignment="Center"></Entry>
      <Button
        x:Name="buttonActivate"
        Text="Activate"    >
      </Button>
    </StackLayout>
  </ContentPage.Content>
-->
</ContentPage>